<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        
<title> Hutcho becomes a programmer</title>
</head>

<body>
<style>

    body{
    background-image: url(https://th.bing.com/th/id/OIP.HTWk8wX9RSuAaU4T_lVGxwHaEe?w=291&h=180&c=7&o=5&dpr=1.25&pid=1.7);
    background-size: 100% 100%;
    }


  
    h1{
    background: url(https://th.bing.com/th/id/OIP.7vsU5qvma25Cp30Y-W6NRwHaE8?w=269&h=186&c=7&o=5&dpr=1.25&pid=1.7) no-repeat center center;
    background-size: cover;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 3.8em;
    font-weight: bold;
    text-align: center;
    }
    
    h2{
    text-align: center;     
    }
    
    p{
    font: cursive;
    font-style: italic;
    
    }
    
    #start-of-journey{
    width: 350px;
    color: rgb(255,255,255);
    border: 2px solid rgb(255, 255, 255);
    padding: 11px ;
    background-image: url(https://th.bing.com/th/id/OIP.KXyvTnb04LCY88lBjcn66AHaEo?w=297&h=185&c=7&o=5&dpr=1.25&pid=1.7);
    background-size: 100% 100%;
    float:left;
    }
    
    #where-i-started{
    width: 350px;
    color: rgb(255,255,255);
    border: 2px solid rgb(255, 255, 255);
    padding: 11px ;
    background-image: url(https://th.bing.com/th/id/OIP.M7ZZ7b23Q2QulzPSa2RKDQHaEK?w=312&h=180&c=7&o=5&dpr=1.25&pid=1.7);
    float: left;
    padding: 10px;
    }

    .para1-body{
    background-color: rgba(255,255,255,0.75);
    width: 850px;
    color: rgb(0,0,0);
    padding: 10px;
    }

    #second-para{
    background-color: rgba(255,255,255,0.75);
    width: 850px;
    color: rgb(0,0,0);
    padding: 10px;
    }
    
    .links{
    background: rgb(255,255,255);
    width: 30%;
    color: rgb(0,0,0);
    float: right;
    padding: 10px;
    }

    }
    #not-fun{
    opacity: 59%;
    text-align: center;
    }
    
    #including{
    font-style: italic;    
    }
    
    #coding-list{
    overflow: auto;
    width: 350px;
    padding: 6px;
    background-color: rgba(255,255,255,0.75);
    float: right;
    padding: 10px;
    }

    #end-statement{
    color: rgb(255,255,255);
    padding: 20px;
    font-size: 2em;
    text-align: center;
    }

</style>

<h1>MY JOURNEY TO BECOMMING A PROGRAMMER</h1>

<div id="start-of-journey"><h2>The start of my journey</h2>

<p>I started to learn coding languages on a phone app named SoloLearn. <br>
I learned a fair bit of Python3, HTML, and JavaScript.<br>
SoloLearn is a bit like read, type, read, type, read type.... with no real results, or ways to make the infomation stick.
<p id="not-fun">"I began coding on the SoloLearn App. This wasn't a fun way of learning to code."</p>
</p></div>

<div class="links"><h2>Sites I recommend</h2>
<ol>
    <li>As I learn this list will grow.</li>
    <li><a href="https://www.khanacademy.org/">Khan Academy, Free Online Training</a></li>
    <li><a href="https://www.sublimetext.com/">Sublime Text, Free Coding Editor</a></li>
    <li><a href="https://google.com/">Google. </a> For anything I don't know</li>
    

</ol></div>

<div class="para1-body"><p> I then found out from my brothers neighbor about <a href="https://www.khanacademy.org/">Khan Academy</a>, which is the platform he used to learn coding. My brothers neighbor is now an expert at coding, despite being really young. He's still on his P-plates and he looks a bit like Troye Sivan. Like Troye Sivan, James is naturally gifted.<br>
I started learning on Khan Academy only 2 months ago. I started with Intro to JavaScript: Drawing & Animation, then I moved on to Advanced JavaScript: Games & Visualizations. I have had to put Advanced Javascript onto the side at the moment as my current project is a complex side scrolling game.<br>
I still put work into my advanced game project, but as I love learning coding, I thought I would start something new.<br>
I have now only spent 2 days on Khan Academy learning Intro to HTML/CSS: Making webpages, and this website is the result.(update: I'm now starting HTML/CSS: Making webpages interactive.)
<br>I have learned so much on Khan Academy. Every part of this website I have coded from scratch, using the skills I have learned.</p></div>

<div id="coding-list"><h4>Some of what I have learned about coding</h4>
<ul>
    <li> HTML & CSS. <span id="including">(including)</span></li>
    <li> Lists like this, and ordered lists.
    <li> Fonts, and how to style them.
    <li> How to do borders, padding, and margins.
    <li> How to use Hyper references (href).
    <li> JavaScript, such as;
    <li> Objects, Loops, arrays, and functions.
    <li> Drawing shapes with code.
    <li> Animation basics.
    <li> Creating functional buttons.
    <li> and much more.
</ul></div>

<div id="where-i-started"><h2>Why I started</h2>

<p> I think it stemmed from when I was a kid and I was facinated with windows dot prompt. I was playing around with command lines back then in the early 90s and I could see more than the basic interface that we use on windows now.<br>
I excelled at computer studies in high school even though back then they were slow IBM computers, and all I had at home was an IBM with Windows 95</p></div>

<div id="second-para"><p>I'm highly motivated to get myself into the IT industry, and I'm still narrowing down where I want to end up<br>
Everyone in the IT industry that I know keep asking me what I'm passionate about in IT. I can't answer that question at the moment. Everything about the IT industry interests me. I'm loving learning to code. I enjoy using my brain, rather than wearing out my body. I still remember when I asked my dad if he would teach me how to paint. He told me that I'm too smart for that (clearly not, as I did it for 10 years).<br>
I see that there is a part of me that likes taking a blank page, and putting all of this effort in to create something new. This is similar to painting.<br>
I've noticed that it takes a lot of care, and attention to detail to write code. Once again a similar trait to painting.<br>
</p></div>


<h3><span id="end-statement">As I learn and get more creative, so will this website</span></h3>

    <script>
        var textBox = prompt("Hi, What's your name", "Please enter your name");
          if (textbox !== "bogus") {  
            alert("welcome  " + textBox);
          }

    </script>

</body>
</html>
